// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:

/*
	из диапазона [1; 1000] мы можем сразу исключить 1000 из обработки, поэтому в дальнейшем будет работать с 3-мя разрядами
	в каждом из 3-х разрядов есть 9 цифр, которые не 3
	значит для 3-х разрядов есть 9^3=729 чисел, не содержащих 3
	тогда чисел, содержащих 3, будет 1000-729=271
*/

// Закомитьте изменения и отправьте их в свой репозиторий.